Minimal Budget/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:minimalBudget="clr-namespace:Minimal_Budget"
             x:Class="Minimal_Budget.MainPage">

    <VerticalStackLayout BackgroundColor="LightGoldenrodYellow">

        <HorizontalStackLayout>
            <Label Text="$200.00" FontSize="32"/>
            <Label Text="/$500.00" FontSize="12"/>
        </HorizontalStackLayout>


        <CollectionView HeightRequest="650">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type minimalBudget:BudgetLine}">
                    <minimalBudget:BudgetLine Date="7/15/2023" Amount="$100.00" Notes="Hi"/>
                    <minimalBudget:BudgetLine Date="7/16/2023" Amount="$150.00" Notes="Meow"/>
                    <minimalBudget:BudgetLine Date="7/17/2023" Amount="$50.00" Notes="Notes Here"/>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="minimalBudget:BudgetLine">
                    <HorizontalStackLayout>
                        <Label Text="{Binding Date}"/>
                        <Label Text="{Binding Amount}"/>
                        <Label Text="{Binding Notes}"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <VerticalStackLayout>
            <HorizontalStackLayout
                Spacing="25">
                <Button>

                </Button>
                <Button BackgroundColor="LightGreen" Text="+">
            
                </Button>
                <Button>

                </Button>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
